[tox]
envlist = py36, py37
skipsdist= True

[testenv]
deps = pipenv
commands =
    pipenv install --deploy --dev --ignore-pipfile
    pipenv run tests/test.sh

[testenv:py36]
commands =
    pipenv install --deploy --dev --ignore-pipfile
    pipenv run pytest test --verbose --cov
